# TestPaging2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jilnesta/com/testpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jilnesta/com/testpaging/: Injection.kt
app/src/main/java/jilnesta/com/testpaging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/jilnesta/com/testpaging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/jilnesta/com/testpaging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/jilnesta/com/testpaging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/jilnesta/com/testpaging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jilnesta/com/testpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
